<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@drawable/grid_view_background_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/grid_view_background" android:state_pressed="false"/>
    <item android:drawable="@drawable/grid_view_background_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/grid_view_background" android:state_selected="false"/>
    <item android:drawable="@drawable/grid_view_background_pressed" android:state_checked="true"/>

</selector>