<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <FrameLayout
        android:id="@+id/main_fragment_spaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.widget.RelativeLayout>

