<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempoTrackListActivity"
    android:layout_centerInParent="true"
    android:maxWidth="370dp"
    android:maxHeight="600dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_captionTrackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorListAccent"/>

        <ListView
            android:id="@+id/listViewSetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:background="@color/colorList"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>