<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginRight="10sp"
        >

        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_default_frequency"
            android:layout_weight="0.2"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/knob_small"
            android:contentDescription="@string/label_empty"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            />

        <CheckBox
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_empty"
            />

        <CheckBox
            android:id="@+id/tock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_empty"
            />

        <CheckBox
            android:id="@+id/bass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_empty"
            />

        <CheckBox
            android:id="@+id/cymbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_empty"
            />

        <CheckBox
            android:id="@+id/crack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_empty"
            />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/label_empty"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            />

    </LinearLayout>

</RelativeLayout>