<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_default_frequency"
                android:textAlignment="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:maxWidth="90sp"
                android:text="no track"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/frequency"

                android:layout_marginEnd="32dp"
                android:maxWidth="90sp"
                android:text="undefined"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp" />

            <TextView
                android:id="@+id/tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frequency"
                android:layout_centerHorizontal="true"
                android:text="@string/label_default_tempo"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/visualisation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <fragment
                android:id="@+id/visualisation_fragment_spaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <!--<com.stho.metrum.RotaryView-->
            <!--android:id="@+id/rotary"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_margin="10sp" />-->

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <ImageButton
                android:id="@+id/btn_state_change"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorButtonDefault"
                android:contentDescription="@string/label_empty"
                android:src="@android:drawable/ic_media_play"
                android:text="@string/label_start" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>