<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/hint"
            android:layout_marginTop="80sp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/knob_small"
                android:contentDescription="@string/label_empty"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/knob_small_orange"
                android:contentDescription="@string/label_empty"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/knob_small_red"
                android:contentDescription="@string/label_empty"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/hint"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            >

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />

            <ImageView
                android:id="@+id/buttonChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="@string/label_empty"
                />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                />

            <ImageView
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/label_empty"
                />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                />

            <ImageView
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:contentDescription="@string/label_empty"
                />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/hint"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hint_define_beats"
            android:textColor="@color/colorHint"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            />

    </RelativeLayout>

</FrameLayout>
    <!--android:minHeight="?android:attr/listPreferredItemHeight" -->
