<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp">

        <com.stho.metrum.RotaryView
            android:id="@+id/rotary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10sp" />

        <TextView
            android:id="@+id/hint"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hint_turn_wheel"
            android:textColor="@color/colorHint"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"/>


    </RelativeLayout>

</FrameLayout>

